<!DOCTYPE html>
<html>
<head>
	<title>Austin Schrader's Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
    
    
    
    
</head>
<body>
	<div class="nav">
		<div class="contactMe">
			<a href="#"><img src="images/Chat_Blue.png" alt="chat logo">Contact Me</a>
        </div>
		<div class="navIcons">
			<a href="#"><img src="images/Youtube_Gray.png" alt="Resume logo"></a>
			<a href="#"><img src="images/Be_Gray.png" alt="Github logo"></a>
			<a href="#"><img src="images/Dribbble_Gray.png" alt="List of Websites"></a>
		</div>
	</div>
    
	<div class="landing">
		<div class="landingWrapper">
			<div class="landingL">
				<h1>Austin Schrader.</h1>
				<p>Hello, my name is Austin Schrader. I am a <br> <span class="blue">Front End Web Developer</span> based in Portland, OR. <br> <br> I love programming, traveling, reading, <br> and trying classic recipes from around the world!</p>
				<ul>
					<li><p>HTML</p></li>
					<li><p>CSS</p></li>
					<li><p>JavaScript</p></li>
					<li><p>jQuery</p></li>
                    <li><p>Moment</p></li>
                    <li><p>Node.js</p></li>               
				</ul>
            </div>
        	<div class="landingR">
				<img src="images/Face_image.png" alt="Austin Schrader" width="300px;" class="faceimg">
			</div>
        </div>
		<img src="images/Scroll.png" alt="scroll down" class="scroll">
    </div>
	
	<div class="skills">
		<h2>Main Skills</h2>
		<p>Over 1 websites developed with <br> these languages  </p>
		<div class="programs">
			<!--
            <img src="images/Html.png" alt="Html icon">
			<img src="images/Css.png" alt="Css icon">
			<img src="images/Javascript.png" alt="Javascript icon">
            -->
			<img src="images/Icons.png" alt="Ae icon">
		</div>
	</div>

	<div class="work clearfix">
		<div class="workText">
			<h1>Responsive Site</h1>
			<a href="#"><h5>View Project</h5></a>
			<div class="underline"></div>
		</div>
		<ul>
            <li><a href="#"><img src="images/Dribbble_Black.png" alt="dribbble icon"></a></li>
			<li><a href="#"><img src="images/Be_Black.png" alt="behance icon"></a></li>
			<li><a href="#"><img src="images/Youtube_Black.png" alt="youtube icon"></a></li>
		</ul>
		<img src="images/Project_01.png" alt="project image" class="workImg">
	</div>

	<div class="work2 clearfix">
		<div class="workText">
			<h1>Social App</h1>
			<a href="#"><h5>View Project</h5></a>
			<div class="underline"></div>
		</div>
		<ul>
			<li><a href="#"><img src="images/Dribbble_Black.png" alt="dribbble icon"></a></li>
			<li><a href="#"><img src="images/Be_Black.png" alt="behance icon"></a></li>
			<li><a href="#"><img src="images/Youtube_Black.png" alt="youtube icon"></a></li>
		</ul>
		<img src="images/Project_02.png" alt="project image" class="workImg">
	</div>

	<div class="footer">
		<a href="#"><h3 class="blue">More on Dribbble</h3></a>
		<div class="underlineSmall"></div>
	</div>
    
</body>
</html>